<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
  <!-- <div class="container"> -->
  <div class="page">
    <header>
      <h1>Portfolio - Krzysztof Ogaza - Junior Front-End Developer</h1>
    </header>
    <nav>
      <ul>
        <li>O mnie</li>
        <li>Moje projekty</li>
        <li>Kontakt</li>
      </ul>
    </nav>
    <section class="about-me">
      <article>
        <div class="picture">

        </div>
      </article>
      <article>Po 10 latach nauczania dzieci matematyki i informatyki postanowiłem wykorzystać swoją wiedzę, umiejętności oraz ogólnie
        pojętą inteligencję do poznania zasad panujących w świecie programowania. Po przygodzie z CodersLab jestem zdeterminowany
        do poznawania kolejnych nowych dla mnie technologii i wierzę, że w przyszłości będę mógł realizować ciekawe projekty
        programistyczne.
      </article>
    </section>
  </div>
  <canvas>
    ...treść alternatywna...
  </canvas>

  <section class="projects">
    <article>
      <h2>Moje projekty</h2>
    </article>
    <article>
      <a href="http://perfect.tychy.pl/">
        <img src="./images/perfect.png" width="100%" class="contain" />
      </a>
    </article>
    <article>
      <a href="https://tenisistaa.github.io/LionReact/">
        <img src="./images/lion.png" width="100%" class="scall-down" />
      </a>
    </article>
    <article>
      <a href="https://tenisistaa.github.io/events/">
        <img src="./images/events.png" width="100%" class="contain" />
      </a>
    </article>
  </section>
  <section class="skills">
    <article>
      <p></p>W minionym roku ukończyłem kurs programowania CodersLab: <b>"JavaScript developer: React"</b></br> Podczas kursu poznałem następujące technologie:</article>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>jQuery</li>
      <li>ECMAScript 6</li>
      <li>React</li>
      <li>Gulp</li>
      <li>Sass</li>
      <li>RWD</li>
      <li>Git</li>
    </ul>
  </section>
  <footer>
    <div>
      <a href="mailto:krzysztofogaza@gmail.com"><i class="icon-mail-alt"></i><p>krzysztofogaza@gmail.com</p></a>
    </div>
    <div>
      <a href="tel:793990909"><i class="icon-phone"></i>793 990 909</a>
    </div>
    <div>
      <a href="https://github.com/tenisistaa/"><i class="icon-github-circled"></i>github</a>
    </div>
    <div>
      <a href="https://www.linkedin.com/in/krzysztof-ogaza/"><i class="icon-linkedin-squared"></i>linkedin</a>
    </div>
  </footer>

  <!-- </div> -->

  <script src="canvas.js"></script>
  <script src="app.js"></script>
</body>

</html>